<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs3354group10.messenger.activities.EditMessageActivity">

    <item android:id="@+id/action_save" android:title="@string/action_save"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="1000" android:showAsAction="never" />
</menu>
