<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs3354group10.messenger.activities.ThreadViewActivity">
    <item  android:title="Settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
